KanburaLike/KanburaLike/SampleData/InformationViewModelSampleData.xaml

<vm:InformationViewModel 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:KanburaLike.ViewModels" 
	xmlns:kw="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
	xmlns:Livet="clr-namespace:Livet;assembly=Livet" 
	xmlns:Messaging="clr-namespace:Livet.Messaging;assembly=Livet">
	<vm:InformationViewModel.Fleets>
		<x:Array Type="vm:FleetViewModel">
			<vm:FleetViewModel Name="1" >
				<vm:FleetViewModel.Ships>
					<vm:ShipsViewModel>
						<vm:ShipsViewModel.Ships>
							<x:Array Type="vm:ShipViewModel">
								<vm:ShipViewModel Index="1" Name="金剛ちゃん" Lv="120" Condition="75" ExpForNextLevel="10" CurrentHP="95" MaxHP="100" HPRateIndex="1" FuelRateIndex="1" BullRateIndex="2"/>
							</x:Array>
						</vm:ShipsViewModel.Ships>
					</vm:ShipsViewModel>
				</vm:FleetViewModel.Ships>
			</vm:FleetViewModel>

			<vm:FleetViewModel Name="ボーキほしいでち" >
				<vm:FleetViewModel.Ships>
					<vm:ShipsViewModel>
						<vm:ShipsViewModel.Ships>
							<x:Array Type="vm:ShipViewModel">
								<vm:ShipViewModel Index="1" Name="でっちー" Lv="75" Condition="30" ExpForNextLevel="4520" CurrentHP="1" MaxHP="20" HPRateIndex="4"/>
								<vm:ShipViewModel Index="2" Name="ろーちゃん" Lv="85" Condition="0" ExpForNextLevel="7120" CurrentHP="9" MaxHP="18"/>
							</x:Array>
						</vm:ShipsViewModel.Ships>
					</vm:ShipsViewModel>
				</vm:FleetViewModel.Ships>
			</vm:FleetViewModel>

			<vm:FleetViewModel Name="海上護衛" >
				<vm:FleetViewModel.Ships>
					<vm:ShipsViewModel>
						<vm:ShipsViewModel.Ships>
							<x:Array Type="vm:ShipViewModel">
								<vm:ShipViewModel Index="1" Name="フフ怖" Lv="94" Condition="49" ExpForNextLevel="53456" CurrentHP="75" MaxHP="75"/>
								<vm:ShipViewModel Index="2" Name="くちく1" Lv="85" Condition="49" ExpForNextLevel="12345" CurrentHP="50" MaxHP="50"/>
								<vm:ShipViewModel Index="3" Name="くちく2" Lv="85" Condition="49" ExpForNextLevel="2564" CurrentHP="50" MaxHP="50"/>
								<vm:ShipViewModel Index="4" Name="くちく3" Lv="85" Condition="49" ExpForNextLevel="4210" CurrentHP="50" MaxHP="50"/>
								<vm:ShipViewModel Index="5" Name="くちく4" Lv="85" Condition="49" ExpForNextLevel="12" CurrentHP="50" MaxHP="50"/>
								<vm:ShipViewModel Index="6" Name="くちく5" Lv="85" Condition="49" ExpForNextLevel="540" CurrentHP="50" MaxHP="50"/>
							</x:Array>
						</vm:ShipsViewModel.Ships>
					</vm:ShipsViewModel>
				</vm:FleetViewModel.Ships>
			</vm:FleetViewModel>

			<vm:FleetViewModel Name="東京急行" >
				<vm:FleetViewModel.Ships>
					<vm:ShipsViewModel>
						<vm:ShipsViewModel.Ships>
							<x:Array Type="vm:ShipViewModel">
								<vm:ShipViewModel Index="1" Name="まるゆさん" Lv="170" Condition="100" ExpForNextLevel="65536" CurrentHP="2" MaxHP="5" HPRateIndex="3"/>
								<vm:ShipViewModel Index="2" Name="竜飛" Lv="165" Condition="99" ExpForNextLevel="1285963" AirSuperiority="999" CurrentHP="80" MaxHP="80"/>
							</x:Array>
						</vm:ShipsViewModel.Ships>
					</vm:ShipsViewModel>
				</vm:FleetViewModel.Ships>
			</vm:FleetViewModel>

		</x:Array>
	</vm:InformationViewModel.Fleets>
</vm:InformationViewModel>
