KanburaLike/KanburaLike/SampleData/InformationViewModelSampleData.xaml

<vm:InformationViewModel 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:vm="clr-namespace:KanburaLike.ViewModels">
	<vm:InformationViewModel.Fleets>
		<vm:FleetViewModel Name="1-5キラ付け" IsExpanded="True">
			<vm:FleetViewModel.Ships>
				<vm:ShipViewModel Name="大東改" Index="1" Lv="50" Condition="49" ConditionType="1" ExpForNextLevel="2978" AirSuperiority="0" CurrentHP="18" MaxHP="18" HPRateIndex="0" FuelRateIndex="3" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="海防艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="Gambier Bay改" Index="2" Lv="97" Condition="98" ConditionType="0" ExpForNextLevel="58741" AirSuperiority="49" CurrentHP="38" MaxHP="38" HPRateIndex="0" FuelRateIndex="1" BullRateIndex="2" TimeToRepair="00:00:00" ShipTypeName="軽空母">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="瑞穂改" Index="3" Lv="85" Condition="100" ConditionType="0" ExpForNextLevel="14445" AirSuperiority="49" CurrentHP="42" MaxHP="42" HPRateIndex="0" FuelRateIndex="1" BullRateIndex="2" TimeToRepair="00:00:00" ShipTypeName="水上機母艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="佐渡改" Index="4" Lv="54" Condition="49" ConditionType="1" ExpForNextLevel="4331" AirSuperiority="0" CurrentHP="17" MaxHP="17" HPRateIndex="0" FuelRateIndex="3" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="海防艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="狭霧改" Index="5" Lv="73" Condition="58" ConditionType="0" ExpForNextLevel="5203" AirSuperiority="0" CurrentHP="30" MaxHP="30" HPRateIndex="0" FuelRateIndex="1" BullRateIndex="2" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
			</vm:FleetViewModel.Ships>
		</vm:FleetViewModel>
		<vm:FleetViewModel Name="しえん" IsExpanded="True">
			<vm:FleetViewModel.Ships>
				<vm:ShipViewModel Name="伊58" Index="1" Lv="27" Condition="49" ConditionType="1" ExpForNextLevel="2544" AirSuperiority="0" CurrentHP="14" MaxHP="14" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="潜水艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="伊8" Index="2" Lv="27" Condition="49" ConditionType="1" ExpForNextLevel="1913" AirSuperiority="0" CurrentHP="15" MaxHP="15" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="潜水艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="伊168" Index="3" Lv="27" Condition="49" ConditionType="1" ExpForNextLevel="1059" AirSuperiority="0" CurrentHP="10" MaxHP="10" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="潜水艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="伊19" Index="4" Lv="26" Condition="49" ConditionType="1" ExpForNextLevel="2097" AirSuperiority="0" CurrentHP="14" MaxHP="14" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="潜水艦">
				</vm:ShipViewModel>
			</vm:FleetViewModel.Ships>
		</vm:FleetViewModel>
		<vm:FleetViewModel Name="海上護衛" IsExpanded="True">
			<vm:FleetViewModel.Ships>
				<vm:ShipViewModel Name="那珂改二" Index="1" Lv="94" Condition="66" ConditionType="0" ExpForNextLevel="28234" AirSuperiority="0" CurrentHP="48" MaxHP="48" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="軽巡洋艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="Jervis改" Index="2" Lv="73" Condition="50" ConditionType="0" ExpForNextLevel="2622" AirSuperiority="0" CurrentHP="31" MaxHP="31" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="雷改" Index="3" Lv="77" Condition="53" ConditionType="0" ExpForNextLevel="934" AirSuperiority="0" CurrentHP="30" MaxHP="30" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="伊168改" Index="4" Lv="75" Condition="59" ConditionType="0" ExpForNextLevel="9358" AirSuperiority="0" CurrentHP="15" MaxHP="15" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="潜水艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="伊19改" Index="5" Lv="76" Condition="53" ConditionType="0" ExpForNextLevel="7436" AirSuperiority="0" CurrentHP="18" MaxHP="18" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="潜水空母">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="浜波改" Index="6" Lv="73" Condition="75" ConditionType="0" ExpForNextLevel="3183" AirSuperiority="0" CurrentHP="32" MaxHP="32" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
			</vm:FleetViewModel.Ships>
		</vm:FleetViewModel>
		<vm:FleetViewModel Name="第4艦隊" IsExpanded="True">
			<vm:FleetViewModel.Ships>
				<vm:ShipViewModel Name="天龍改二" Index="1" Lv="94" Condition="49" ConditionType="1" ExpForNextLevel="20289" AirSuperiority="0" CurrentHP="42" MaxHP="42" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="軽巡洋艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="霰改二" Index="2" Lv="78" Condition="49" ConditionType="1" ExpForNextLevel="2631" AirSuperiority="0" CurrentHP="31" MaxHP="31" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="沖波改" Index="3" Lv="77" Condition="63" ConditionType="0" ExpForNextLevel="3821" AirSuperiority="0" CurrentHP="32" MaxHP="32" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="秋雲改" Index="4" Lv="77" Condition="75" ConditionType="0" ExpForNextLevel="8489" AirSuperiority="0" CurrentHP="32" MaxHP="32" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="藤波改" Index="5" Lv="77" Condition="59" ConditionType="0" ExpForNextLevel="5643" AirSuperiority="0" CurrentHP="32" MaxHP="32" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
				<vm:ShipViewModel Name="天霧改" Index="6" Lv="72" Condition="55" ConditionType="0" ExpForNextLevel="6529" AirSuperiority="0" CurrentHP="30" MaxHP="30" HPRateIndex="0" FuelRateIndex="0" BullRateIndex="0" TimeToRepair="00:00:00" ShipTypeName="駆逐艦">
				</vm:ShipViewModel>
			</vm:FleetViewModel.Ships>
		</vm:FleetViewModel>
	</vm:InformationViewModel.Fleets>
</vm:InformationViewModel>
