KanburaLike/KanburaLike/Views/InformationWindow.xaml

<metro:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:local="clr-namespace:KanburaLike.Views"
		xmlns:ViewModels="clr-namespace:KanburaLike.ViewModels"
		x:Class="KanburaLike.Views.InformationWindow"
		mc:Ignorable="d"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
        Height="600" Width="300" IsRestoringWindowPlacement="True" 
		d:DataContext="{d:DesignInstance {x:Type ViewModels:InformationWindowViewModel}}" 
		WindowSettings="{Binding Setting}" Topmost="{Binding Setting.Topmost, Mode=TwoWay}">

	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="KanColleResource.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	
	<!-- Interaction -->
	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="InfoShow" Messenger="{Binding Info.Messenger}" InvokeActionsOnlyWhileAttatchedObjectLoaded="True">
			<l:LivetCallMethodAction MethodTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InformationWindow}}}" MethodName="Show"/>
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<!-- #region Caption area -->
		<DockPanel metro:MetroWindow.IsCaptionBar="True" DockPanel.Dock="Top">
			<Border DockPanel.Dock="Bottom"
					Height="4" />
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
				<metro:CaptionButton 
					Style="{DynamicResource PinButtonStyleKey}" 
					VerticalAlignment="Top" 
					IsChecked="{Binding Setting.Topmost, Mode=TwoWay}" />

				<metro:CaptionButton WindowAction="Minimize" VerticalAlignment="Top" >
					<Path Style="{DynamicResource MinimizeIconKey}"/>
				</metro:CaptionButton>
			</StackPanel>

			<TextBlock Text="情報 - 艦ぶらっぽいの" HorizontalAlignment="Left"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
		</DockPanel>
		<!-- #endregion -->
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<local:Information DataContext="{Binding Info}"/>
		</ScrollViewer>
	</DockPanel>

</metro:MetroWindow>
