KanburaLike/KanburaLike/Views/Information.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KanburaLike.Views"
    xmlns:vm="clr-namespace:KanburaLike.ViewModels" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	x:Class="KanburaLike.Views.Information"
	Background="{DynamicResource ThemeBrushKey}"
	Foreground="{DynamicResource ActiveForegroundBrushKey}"
	mc:Ignorable="d"
	d:DesignHeight="1000" d:DesignWidth="300" 
	d:DataContext="{d:DesignData /SampleData/InformationViewModelSampleData.xaml}" 
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<AlternationConverter x:Key="LimitedColor">
				<SolidColorBrush Color="White" />
				<SolidColorBrush Color="LightGray" />
				<SolidColorBrush Color="Yellow" />
				<SolidColorBrush Color="Orange" />
				<SolidColorBrush Color="Red" />
			</AlternationConverter>

			<AlternationConverter x:Key="CondColor">
				<SolidColorBrush Color="Yellow" />
				<!-- ConditionType.Brilliant-->
				<SolidColorBrush Color="White" />
				<!-- ConditionType.Normal -->
				<SolidColorBrush Color="LightGray" />
				<!-- ConditionType.Tired-->
				<SolidColorBrush Color="Orange" />
				<!-- ConditionType.OrangeTired -->
				<SolidColorBrush Color="Red" />
				<!-- ConditionType.RedTired -->
			</AlternationConverter>

			<Thickness x:Key="DataMargin">5,0,0,0</Thickness>
			<!-- 艦隊データテンプレート -->
			<DataTemplate x:Key="Fleet" DataType="{x:Type vm:ShipViewModel}">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="{StaticResource DataMargin}"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock>
						<Run Text="{Binding Index}" />
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Foreground="{Binding ConditionType, Converter={StaticResource CondColor}}">
						<!-- ここからCondで色変え -->
						<Run Text="{Binding Name}"/>
						<Run Text="{Binding Lv, StringFormat=Lv.\{0:D\}}"  />
						<Run Text="{Binding Condition, StringFormat=(\{0:D\})}"  />										
						<Run Text="{Binding ExpForNextLevel, StringFormat=次:\{0:D\}}"  />
						<!-- ここまで -->
					</TextBlock>
					<TextBlock>
						<Run Text="{Binding AirSuperiority, StringFormat=制空:\{0:D\}}" />
					</TextBlock>
					<TextBlock>
						<Run Text="燃" Foreground="{Binding FuelRateIndex, Converter={StaticResource LimitedColor}}"/><Run Text="弾" Foreground="{Binding BullRateIndex, Converter={StaticResource LimitedColor}}"/>
					</TextBlock>
					<TextBlock Foreground="{Binding HPRateIndex, Converter={StaticResource LimitedColor}}">
						<Run Text="{Binding CurrentHP, StringFormat=(\{0:D\}/}"  /><Run Text="{Binding MaxHP, StringFormat=\{0:D\})}"/>
					</TextBlock>
				</StackPanel>
			</DataTemplate>

			<!-- キラ艦データテンプレート -->
			<DataTemplate x:Key="Brilliant" DataType="{x:Type vm:ShipViewModel}">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="{StaticResource DataMargin}"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock TextWrapping="Wrap">
						<Run Text="{Binding ShipTypeName}" />
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Foreground="{Binding ConditionType, Converter={StaticResource CondColor}}">
						<!-- ここからCondで色変え -->
						<Run Text="{Binding Name}" />
						<Run Text="{Binding Lv, StringFormat=Lv.\{0:D\}}" />
						<Run Text="{Binding Condition, StringFormat=(\{0:D\})}"/>
						<!-- ここまで -->
					</TextBlock>
					<TextBlock>
						<Run Text="燃" Foreground="{Binding FuelRateIndex, Converter={StaticResource LimitedColor}}"/><Run Text="弾" Foreground="{Binding BullRateIndex, Converter={StaticResource LimitedColor}}"/>
					</TextBlock>
					<TextBlock Foreground="{Binding HPRateIndex, Converter={StaticResource LimitedColor}}">
						<Run Text="{Binding CurrentHP, StringFormat=(\{0:D\}/}"  /><Run Text="{Binding MaxHP, StringFormat=\{0:D\})}"/>
					</TextBlock>
				</StackPanel>
			</DataTemplate>

			<!-- 入渠待ちデータテンプレート -->
			<DataTemplate x:Key="RepairWaiting" DataType="{x:Type vm:ShipViewModel}">
				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="{StaticResource DataMargin}"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock TextWrapping="Wrap" Foreground="{Binding Path=ConditionType, Converter={StaticResource CondColor}}">
						<!-- ここからCondで色変え -->
						<Run Text="{Binding Name}"/>
						<Run Text="{Binding Lv, StringFormat=Lv.\{0:D\}}"  />
						<Run Text="{Binding Condition, StringFormat=(\{0:D\})}"  />										
						<Run Text="{Binding TimeToRepair, StringFormat={}{0:hh\\:mm\\:ss}}"  />
						<!-- ここまで -->
					</TextBlock>
					<TextBlock Foreground="{Binding HPRateIndex,Converter={StaticResource LimitedColor}}">
						<Run Text="{Binding CurrentHP, StringFormat=HP(\{0:D\}/}"  /><Run Text="{Binding MaxHP, StringFormat=\{0:D\})}"/>
					</TextBlock>
				</StackPanel>
			</DataTemplate>

			<!-- キラ艦、入渠待ちスタイル -->
			<Style TargetType="ItemsControl" x:Key="ScrollableItemsStyle">
				<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
			</Style>
			<!-- キラ艦、入渠待ちテンプレート -->
			<ControlTemplate x:Key="ScrollableTemplate">
				<ScrollViewer Padding="{TemplateBinding Control.Padding}" 
							  Focusable="True" 
							  VerticalScrollBarVisibility="Auto" 
							  HorizontalScrollBarVisibility="Disabled" 
							  Height="{TemplateBinding ActualHeight}" 
							  >
					<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				</ScrollViewer>
			</ControlTemplate>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="KanColleResource.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Separator  />
		<TextBlock TextWrapping="Wrap" Text="あとで提督情報"/>
		<Separator  />
		<TextBlock TextWrapping="Wrap" Text="あとで任務を表示"/>
		<Separator  />
		<!-- 艦隊情報 -->
		<ItemsControl ItemsSource="{Binding Fleets}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander IsExpanded="{Binding Ships.IsExpanded}">
						<Expander.Header>
							<TextBlock TextWrapping="Wrap" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
								<Run Text="{Binding Name}" />
								<Run Text="{Binding SumLv ,StringFormat=Lv合計(\{0:D\})}" />
								<Run Text="{Binding SumAirSuperiority,StringFormat=制空合計(\{0:D\})}" />
							</TextBlock>
						</Expander.Header>
						<StackPanel>
							<Separator />
							<ItemsControl ItemsSource="{Binding Ships.Ships}" ItemTemplate="{DynamicResource Fleet}" >
							</ItemsControl>
						</StackPanel>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Separator  />
		<!-- キラキラ -->
		<Expander DataContext="{Binding Brilliant}" d:DataContext="{d:DesignData /SampleData/Brilliant.xaml}">
			<Expander.Header>
				<TextBlock TextWrapping="Wrap" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
					<Run Text="キラキラーズ" />
					<Run Text="{Binding Count, Mode=OneWay, StringFormat=(\{0:D\} 隻)}" />
				</TextBlock>
			</Expander.Header>
			<ItemsControl ItemsSource="{Binding Ships}" 
						  ItemTemplate="{DynamicResource Brilliant}"
						  Template="{DynamicResource ScrollableTemplate}" 
						  Style="{DynamicResource ScrollableItemsStyle}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
		<Separator  />
		<!-- 入渠待ち -->
		<Expander DataContext="{Binding RepairWaiting}" d:DataContext="{d:DesignData /SampleData/RepairWaiting.xaml}">
			<Expander.Header>
				<TextBlock TextWrapping="Wrap" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
					<Run Text="入渠待ちーズ" />
					<Run Text="{Binding Count, Mode=OneWay, StringFormat=(\{0:D\} 隻)}" />
				</TextBlock>
			</Expander.Header>
			<ItemsControl ItemsSource="{Binding Ships}" 
						  ItemTemplate="{DynamicResource RepairWaiting}" 
						  Template="{DynamicResource ScrollableTemplate}" 
						  Style="{DynamicResource ScrollableItemsStyle}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</StackPanel>
</UserControl>
