KanburaLike/KanburaLike/Views/Information.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:conv="clr-namespace:KanburaLike.Views.Converters"
    xmlns:vm="clr-namespace:KanburaLike.ViewModels" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:kconv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
	xmlns:mconv="http://schemes.grabacr.net/winfx/2015/personal/converters"
	xmlns:controls="clr-namespace:KanburaLike.Views.Controls"
	x:Class="KanburaLike.Views.Information"
	Background="{DynamicResource ThemeBrushKey}"
	Foreground="{DynamicResource ActiveForegroundBrushKey}"
	mc:Ignorable="d"
	d:DesignHeight="1000" d:DesignWidth="300" 
	d:DataContext="{d:DesignData /SampleData/InformationViewModelSampleData.xaml}"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<!-- Style to hide tool tips that have an empty content. -->
			<Style TargetType="ToolTip">
				<Style.Triggers>
					<Trigger Property="Content" Value="{x:Static sys:String.Empty}">
						<Setter Property="Visibility" Value="Collapsed" />
					</Trigger>
					<Trigger Property="Content" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
			<conv:LimitedValueToString x:Key="LimitedToString" />
			<kconv:QuestCategoryToColorConverter x:Key="QuestToColor" />
			<mconv:StringToVisiblityConverter x:Key ="StringToVisibility" />
			<conv:QuestStatusToString x:Key="QuestToString" />

			<conv:LimitedValueToListObject x:Key="HPColor" Option="HP">
				<SolidColorBrush Color="White" />
				<SolidColorBrush Color="LightGray" />
				<SolidColorBrush Color="Yellow" />
				<SolidColorBrush Color="Orange" />
				<SolidColorBrush Color="Red" />
			</conv:LimitedValueToListObject>

			<conv:LimitedValueToListObject x:Key="FuelBullColor" Option="FuelBull">
				<SolidColorBrush Color="White" />
				<SolidColorBrush Color="LightGray" />
				<SolidColorBrush Color="LightBlue" />

				<SolidColorBrush Color="Lime" />
				<SolidColorBrush Color="LawnGreen" />

				<SolidColorBrush Color="Yellow" />
				<SolidColorBrush Color="Gold" />

				<SolidColorBrush Color="Orange" />
				<SolidColorBrush Color="DarkOrange" />

				<SolidColorBrush Color="OrangeRed" />
				<SolidColorBrush Color="Red" />
			</conv:LimitedValueToListObject>

			<conv:EnumToListObject x:Key="CondColor">
				<SolidColorBrush Color="Yellow" />
				<!-- ConditionType.Brilliant-->
				<SolidColorBrush Color="White" />
				<!-- ConditionType.Normal -->
				<SolidColorBrush Color="LightGray" />
				<!-- ConditionType.Tired-->
				<SolidColorBrush Color="Orange" />
				<!-- ConditionType.OrangeTired -->
				<SolidColorBrush Color="Red" />
				<!-- ConditionType.RedTired -->
			</conv:EnumToListObject>

			<Thickness x:Key="DataMargin">5,0,0,0</Thickness>
			<!-- 艦隊データテンプレート -->
			<DataTemplate x:Key="Fleet" DataType="{x:Type vm:ShipViewModel}">
				<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance {x:Type vm:ShipViewModel}}">
					<StackPanel.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="{StaticResource DataMargin}"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock>
						<Run Text="{Binding Index}" />
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Foreground="{Binding Ship.ConditionType, Converter={StaticResource CondColor}, Mode=OneWay}">
						<!-- ここからCondで色変え -->
						<Run Text="{Binding Ship.Info.Name, Mode=OneWay}"/>
						<Run Text="{Binding Ship.Level, Mode=OneWay, StringFormat=Lv.\{0:D\}}"  />
						<Run Text="{Binding Ship.Condition, Mode=OneWay, StringFormat=(\{0:D\})}"  />										
						<Run Text="{Binding Ship.ExpForNextLevel, Mode=OneWay, StringFormat=次:\{0:D\}}"  />
						<!-- ここまで -->
					</TextBlock>
					<TextBlock>
						<Run Text="{Binding AirSuperiority, StringFormat=制空:\{0:D\}}" />
					</TextBlock>
					<TextBlock>
						<Run Text="燃" Foreground="{Binding Ship.Fuel, Converter={StaticResource HPColor}, Mode=OneWay}"/><Run Text="弾" Foreground="{Binding Ship.Bull, Converter={StaticResource HPColor}, Mode=OneWay}"/>
					</TextBlock>
					<TextBlock Foreground="{Binding Ship.HP, Converter={StaticResource HPColor}, Mode=OneWay}">
						<Run Text="{Binding Ship.HP, Converter={StaticResource LimitedToString}, Mode=OneWay}" />
					</TextBlock>
				</StackPanel>
			</DataTemplate>

			<!-- キラ艦データテンプレート -->
			<DataTemplate x:Key="Brilliant" DataType="{x:Type vm:ShipViewModel}">
				<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance {x:Type vm:ShipViewModel}}">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="{StaticResource DataMargin}"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock TextWrapping="Wrap">
						<Run Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}" />
					</TextBlock>
					<TextBlock TextWrapping="Wrap" Foreground="{Binding Ship.ConditionType, Converter={StaticResource CondColor}, Mode=OneWay}">
						<!-- ここからCondで色変え -->
						<Run Text="{Binding Ship.Info.Name, Mode=OneWay}" />
						<Run Text="{Binding Ship.Level, Mode=OneWay, StringFormat=Lv.\{0:D\}}" />
						<Run Text="{Binding Ship.Condition, Mode=OneWay, StringFormat=(\{0:D\})}"/>
						<!-- ここまで -->
					</TextBlock>
					<TextBlock>
						<Run Text="燃" Foreground="{Binding Ship.Fuel, Converter={StaticResource HPColor}, Mode=OneWay}"/><Run Text="弾" Foreground="{Binding Ship.Bull, Converter={StaticResource HPColor}, Mode=OneWay}"/>
					</TextBlock>
					<TextBlock Foreground="{Binding Ship.HP, Converter={StaticResource HPColor}, Mode=OneWay}">
						<Run Text="{Binding Ship.HP, Converter={StaticResource LimitedToString}, Mode=OneWay}" />
					</TextBlock>
				</StackPanel>
			</DataTemplate>

			<!-- 入渠待ちデータテンプレート -->
			<DataTemplate x:Key="RepairWaiting" DataType="{x:Type vm:ShipViewModel}">
				<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance {x:Type vm:ShipViewModel}}">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="{StaticResource DataMargin}"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock TextWrapping="Wrap" Foreground="{Binding Ship.ConditionType, Converter={StaticResource CondColor}, Mode=OneWay}">
						<!-- ここからCondで色変え -->
						<Run Text="{Binding Ship.Info.Name, Mode=OneWay}"/>
						<Run Text="{Binding Ship.Level, Mode=OneWay, StringFormat=Lv.\{0:D\}}"  />
						<Run Text="{Binding Ship.Condition, Mode=OneWay, StringFormat=(\{0:D\})}"  />										
						<Run Text="{Binding Ship.TimeToRepair, StringFormat=\{0:hh\\:mm\\:ss\}}"  />
						<!-- ここまで -->
					</TextBlock>
					<TextBlock Foreground="{Binding Ship.HP, Converter={StaticResource HPColor}, Mode=OneWay}">
						<Run Text="{Binding Ship.HP, Converter={StaticResource LimitedToString}, Mode=OneWay}"  />
					</TextBlock>
				</StackPanel>
			</DataTemplate>

			<!-- 任務データテンプレート -->
			<DataTemplate x:Key="Quests">
				<StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance {x:Type vm:QuestViewModel}}">
					<StackPanel.ToolTip>
						<TextBlock Text="{Binding Detail}"/>
					</StackPanel.ToolTip>
					<Rectangle Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="4">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding Category, Converter={StaticResource QuestToColor}, Mode=OneWay}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Style="{DynamicResource QuestState}">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource QuestToString}" UpdateSourceTrigger="PropertyChanged">
								<Binding Path="State" />
								<Binding Path="Progress" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock Text="{Binding Title}" Margin="4,0,0,0"/>
				</StackPanel>
			</DataTemplate>
			<Style x:Key="QuestState" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Padding" Value="2,0,2,0"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Progress}" Value="Progress50">
						<Setter Property="Background" Value="Green"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Progress}" Value="Progress80">
						<Setter Property="Background" Value="DarkGreen"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding State}" Value="Accomplished">
						<Setter Property="Background" Value="DarkCyan"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="KanColleResource.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<!--<Button Command="{Binding TestCommand}" Content="Debug Command" 
				Visibility="{Binding TestCommand.CanExecute, Converter={StaticResource BoolToVisibility}, Mode=OneWay}" 
				Margin="2" HorizontalAlignment="Center" />-->
		<!--母港-->
		<Expander DataContext="{Binding Homeport}"  IsExpanded="{Binding Setting.IsExpanded, Mode=TwoWay}"
				  d:DataContext="{d:DesignInstance {x:Type vm:HomeportViewModel}}" >
			<Expander.Header>
				<TextBlock TextWrapping="Wrap" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
					<Run Text="母港情報" />
				</TextBlock>
			</Expander.Header>
			<StackPanel Orientation="Horizontal">
				<StackPanel Margin="5,2,0,0">
					<TextBlock>
					<Run Text="所有艦娘数" />
					<Run Text="{Binding ShipsCount, Mode=OneWay}" />
					<Run Text="/" />
					<Run Text="{Binding Admiral.Model.MaxShipCount, Mode=OneWay}" />
					</TextBlock>
					<TextBlock>
					<Run Text="所有装備数" />
					<Run Text="{Binding SlotItems.Count, Mode=OneWay}" />
					<Run Text="/" />
					<Run Text="{Binding Admiral.Model.MaxSlotItemCount, Mode=OneWay}" />
					</TextBlock>
					<TextBlock>
					<Run Text="{Binding Admiral.Model.Level, Mode=OneWay, StringFormat=提督Lv \{0:D\}}" />
					<Run Text="{Binding Admiral.Model.ExperienceForNexeLevel, Mode=OneWay, StringFormat=(次：\{0:D\})}" />
					</TextBlock>
					<TextBlock>
					<Run Text="{Binding Admiral.Coin, Mode=OneWay, StringFormat=家具コイン：\{0:D\}枚}" />
					</TextBlock>
				</StackPanel>

				<ItemsControl ItemsSource="{Binding Materials.Items}" Margin="{DynamicResource DataMargin}">
					<ItemsControl.ItemTemplate>
						<!--資材データテンプレート-->
						<DataTemplate>
							<controls:MetroComboBox d:DataContext="{d:DesignInstance {x:Type vm:MaterialItemsViewModel}}"
								ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
								Padding="-2">
								<controls:MetroComboBox.ItemTemplate>
									<DataTemplate DataType="{x:Type vm:MaterialViewModel}">
										<Grid MinWidth="125" Margin="0,0,4,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   VerticalAlignment="Bottom">
								<Run Text="{Binding Display, Mode=OneWay}" />
								<Run Text=":" />
											</TextBlock>
											<TextBlock Grid.Column="1"
									   Text="{Binding Value, Mode=OneWay}"
									   Style="{DynamicResource EmphaticTextStyleKey}"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Bottom"/>
										</Grid>
									</DataTemplate>
								</controls:MetroComboBox.ItemTemplate>
							</controls:MetroComboBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Expander>
		<Separator  />
		<!--任務-->
		<Expander DataContext="{Binding Quests}" IsExpanded="{Binding Setting.IsExpanded, Mode=TwoWay}" d:DataContext="{d:DesignInstance {x:Type vm:QuestsViewModel}}">
			<Expander.Header>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
					<TextBlock TextWrapping="Wrap" >
					<Run Text="遂行中任務" />
					<Run Text="{Binding Count, Mode=OneWay, StringFormat=（\{0:D\}個）}" />
					</TextBlock>
					<TextBlock Text="{x:Static vm:QuestsViewModel.Untaken}" Visibility="{Binding IsUntaken, Converter={StaticResource BoolToVisibility}}"/>
				</StackPanel>
			</Expander.Header>
			<ItemsControl ItemsSource="{Binding Current}" ItemTemplate="{DynamicResource Quests}"/>
		</Expander>
		<!-- 艦隊情報 -->
		<ItemsControl ItemsSource="{Binding Fleets}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel d:DataContext="{d:DesignInstance {x:Type vm:FleetViewModel}}">
						<Separator />
						<Expander IsExpanded="{Binding Setting.IsExpanded, Mode=TwoWay}">
							<Expander.Header>
								<TextBlock TextWrapping="Wrap" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
								<Run Text="{Binding Name}" />
								<Run Text="{Binding SumLv, Mode=OneWay, StringFormat=Lv合計(\{0:D\})}" />
								<Run Text="{Binding SumAirSuperiority, Mode=OneWay, StringFormat=制空(\{0:D\})}" />
								<Run Text="{Binding State.ViewRange, Mode=OneWay, StringFormat=索敵(\{0:F2\})}" />
								</TextBlock>
							</Expander.Header>
							<StackPanel>
								<Separator />
								<ItemsControl ItemsSource="{Binding Ships}" ItemTemplate="{DynamicResource Fleet}" >
								</ItemsControl>
							</StackPanel>
						</Expander>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Separator  />
		<!-- キラキラ -->
		<Expander DataContext="{Binding Brilliant}" d:DataContext="{d:DesignData /SampleData/Brilliant.xaml}" IsExpanded="{Binding Setting.IsExpanded, Mode=TwoWay}">
			<Expander.Header>
				<TextBlock TextWrapping="Wrap" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
					<Run Text="キラキラーズ" />
					<Run Text="{Binding Count, Mode=OneWay, StringFormat=(\{0:D\} 隻)}" />
				</TextBlock>
			</Expander.Header>
			<ItemsControl ItemsSource="{Binding FilteredShips.View}" 
						  ItemTemplate="{DynamicResource Brilliant}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
		<Separator  />
		<!-- 入渠待ち -->
		<Expander DataContext="{Binding RepairWaiting}" d:DataContext="{d:DesignData /SampleData/RepairWaiting.xaml}" IsExpanded="{Binding Setting.IsExpanded, Mode=TwoWay}">
			<Expander.Header>
				<TextBlock TextWrapping="Wrap" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
					<Run Text="入渠待ちーズ" />
					<Run Text="{Binding Count, Mode=OneWay, StringFormat=(\{0:D\} 隻)}" />
				</TextBlock>
			</Expander.Header>
			<ItemsControl ItemsSource="{Binding FilteredShips.View}" 
						  ItemTemplate="{DynamicResource RepairWaiting}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Expander>
	</StackPanel>
</UserControl>
